# MIRCVProject

./: .gitignore  DataStructures.txt  README.md  pom.xml
data/: doc_ids.txt  documentIndex.json  document_index.json  reduced_collection.tsv  term_frequencies.txt  test_collection.tsv  vocabulary.csv  vocabulary.json
data/cache/: influencers.txt
data/evaluation/: queries.train.tsv  results.txt
src/main/java/it/unipi/: App.java  CompressionAnalysis.java  Document.java  DocumentStream.java  GUI.java  IndexCreated.java  IndexCreator.java  Main.java  PostingList.java  QueryThroughput.java  Statistics.java  TrecEvaluation.java
src/main/java/it/unipi/encoding/: CompressionType.java  Encoder.java  EncodingType.java  IntegerListBlock.java  Tokenizer.java
src/main/java/it/unipi/encoding/implementation/: EliasFano.java  PForDelta.java  Simple9.java  TokenizerImpl.java  UnaryEncoder.java  Utils.java  VariableByteEncoder.java
src/main/java/it/unipi/index/: InMemoryIndex.java  InMemoryIndexing.java  SPIMIIndex.java  newSPIMI.java
src/main/java/it/unipi/io/: DocumentStream.java  Dumper.java  Fetcher.java
src/main/java/it/unipi/io/implementation/: DocumentStreamImpl.java  DumperBinary.java  DumperCompressed.java  DumperTXT.java  FetcherBinary.java  FetcherCompressed.java  FetcherTXT.java
src/main/java/it/unipi/model/: Document.java  DocumentIndex.java  DocumentIndexEntry.java  DocumentIndexInterface.java  DocumentInterface.java  DocumentStream.java  DocumentStreamInterface.java  Encoder.java  EncoderInterface.java  InvertedIndex.java  Posting.java  PostingList.java  PostingListInterface.java  Tokenizer.java  TokenizerInterface.java  Vocabulary.java  VocabularyEntry.java  VocabularyInteface.java  VocabularyInterface.java
src/main/java/it/unipi/model/implementation/: Document.java  DocumentIndex.java  DocumentIndexEntry.java  DocumentIndexEntryImpl.java  DocumentIndexImpl.java  DocumentStream.java  DocumentStreamImpl.java  EliasFano.java  PostingList.java  PostingListCompressed.java  PostingListCompressedImpl.java  PostingListImpl.java  Simple9.java  Tokenizer.java  TokenizerImpl.java  Vocabulary.java  VocabularyEntry.java  VocabularyEntryImpl.java  VocabularyImpl.java
src/main/java/it/unipi/scoring/: DocumentScore.java  MaxScore.java  Scorer.java  ScoringType.java
src/main/java/it/unipi/scoring/implementation/: BM25Scorer.java  TFIDFScorer.java
src/main/java/it/unipi/utils/: ASCIIReader.java  ASCIIWriter.java  ByteBlock.java  ByteUtils.java  CompressionType.java  Constants.java  DocumentScore.java  DumpCompressed.java  DumpTXT.java  Dumper.java  DumperBinary.java  DumperCompressed.java  DumperTXT.java  EliasFanoStruct.java  Fetcher.java  FetcherBinary.java  FetcherCompressed.java  FetcherTXT.java  IOUtils.java  LoadStructures.java  ReadingInterface.java  Timing.java  WritingInterface.java
src/main/java/org/example/: App.java
src/main/resources/: simplelogger.properties
src/test/java/it/unipi/: CompleteBM25Test.java  CompleteTFIDFTest.java  CompleteTest.java  CompleteTestBM25.java  CompleteTestTFIDF.java
src/test/java/it/unipi/encoding/: EliasFanoTest.java  PForDeltaTest.java  Simple9Test.java  UnaryEncoderTest.java  VariableByteEncoderTest.java
src/test/java/it/unipi/index/: SPIMICompleteTest.java  SPIMITest.java
src/test/java/it/unipi/io/: BinaryEncoderEncoderTest.java  BinaryTest.java  DocumentStreamTest.java
src/test/java/it/unipi/io/implementation/: DocumentStreamTest.java
src/test/java/it/unipi/model/: PostingListCollectionTest.java  PostingListTest.java  VocabularyPostingTest.java
src/test/java/it/unipi/model/implementation/: EliasFanoTest.java  Simple9Test.java
src/test/java/it/unipi/scoring/: MaxScoreCollectionTest.java  MaxScoreTest.java  ScorerTest.java
